// Layout

.container{
    width: 80%;
    margin: 0 auto;
}

.grid-row{
    display: grid;
    grid-gap: 1rem;

    @for $amount from 1 through 12
    {
        &.col-#{$amount}{grid-template-columns: repeat($amount, 1fr);}
    }
}

.percentage-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    & > *{
        flex-grow: 1;
        flex-shrink: 0;
    }

    & > *.col-5{width: 5%;}
    & > *.col-10{width: 10%;}
    & > *.col-15{width: 15%;}
    & > *.col-20{width: 20%;}
    & > *.col-25{width: 25%;}
    & > *.col-30{width: 30%;}
    & > *.col-35{width: 35%;}
    & > *.col-40{width: 40%;}
    & > *.col-45{width: 45%;}
    & > *.col-50{width: 50%;}
    & > *.col-60{width: 60%;}
    & > *.col-65{width: 65%;}
    & > *.col-70{width: 70%;}
    & > *.col-75{width: 75%;}
    & > *.col-80{width: 80%;}
    & > *.col-85{width: 85%;}
    & > *.col-90{width: 90%;}
    & > *.col-95{width: 95%;}
    & > *.col-100{width: 100%;}
}

// Spacing

.indent-small{
    padding: 1rem;
}

.indent-medium{
    padding: 1.5rem;
}

.indent-large{
    padding: 2rem;
}

.indent-vertical-small{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.indent-vertical-medium{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.indent-vertical-large{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.indent-horizontal-small{
    padding-left: 1rem;
    padding-right: 1rem;
}

.indent-horizontal-medium{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.indent-horizontal-large{
    padding-left: 2rem;
    padding-right: 2rem;
}

.space-small{
    margin: 1rem;
}

.space-medium{
    margin: 1.5rem;
}

.space-large{
    margin: 2rem;
}

.space-vertical-small{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.space-vertical-medium{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.space-vertical-large{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.space-horizontal-small{
    margin-left: 1rem;
    margin-right: 1rem;
}

.space-horizontal-medium{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.space-horizontal-large{
    margin-left: 2rem;
    margin-right: 2rem;
}

// Media queries //

// Large sized screens (Large tablets)
@media only screen and (max-width: 991px){
    .grid-row{
        @for $amount from 1 through 12
        {
            &.col-l-#{$amount}{grid-template-columns: repeat($amount, 1fr);}
        }
    }

    .percentage-row{
        & > *.col-l-5{width: 5%;}
        & > *.col-l-10{width: 10%;}
        & > *.col-l-15{width: 15%;}
        & > *.col-l-20{width: 20%;}
        & > *.col-l-25{width: 25%;}
        & > *.col-l-30{width: 30%;}
        & > *.col-l-35{width: 35%;}
        & > *.col-l-40{width: 40%;}
        & > *.col-l-45{width: 45%;}
        & > *.col-l-50{width: 50%;}
        & > *.col-l-60{width: 60%;}
        & > *.col-l-65{width: 65%;}
        & > *.col-l-70{width: 70%;}
        & > *.col-l-75{width: 75%;}
        & > *.col-l-80{width: 80%;}
        & > *.col-l-85{width: 85%;}
        & > *.col-l-90{width: 90%;}
        & > *.col-l-95{width: 95%;}
        & > *.col-l-100{width: 100%;}
    }
}

// Medium sized screens (Medium tablets)
@media only screen and (max-width: 767px){
    .grid-row{
        @for $amount from 1 through 12
        {
            &.col-m-#{$amount}{grid-template-columns: repeat($amount, 1fr);}
        }
    }

    .percentage-row{
        & > *.col-m-5{width: 5%;}
        & > *.col-m-10{width: 10%;}
        & > *.col-m-15{width: 15%;}
        & > *.col-m-20{width: 20%;}
        & > *.col-m-25{width: 25%;}
        & > *.col-m-30{width: 30%;}
        & > *.col-m-35{width: 35%;}
        & > *.col-m-40{width: 40%;}
        & > *.col-m-45{width: 45%;}
        & > *.col-m-50{width: 50%;}
        & > *.col-m-60{width: 60%;}
        & > *.col-m-65{width: 65%;}
        & > *.col-m-70{width: 70%;}
        & > *.col-m-75{width: 75%;}
        & > *.col-m-80{width: 80%;}
        & > *.col-m-85{width: 85%;}
        & > *.col-m-90{width: 90%;}
        & > *.col-m-95{width: 95%;}
        & > *.col-m-100{width: 100%;}
    }
}

// Small sized screens (Phones)
@media only screen and (max-width: 479px){
    .grid-row{
        @for $amount from 1 through 12
        {
            &.col-s-#{$amount}{grid-template-columns: repeat($amount, 1fr);}
        }
    }

    .percentage-row{
        & > *.col-s-5{width: 5%;}
        & > *.col-s-10{width: 10%;}
        & > *.col-s-15{width: 15%;}
        & > *.col-s-20{width: 20%;}
        & > *.col-s-25{width: 25%;}
        & > *.col-s-30{width: 30%;}
        & > *.col-s-35{width: 35%;}
        & > *.col-s-40{width: 40%;}
        & > *.col-s-45{width: 45%;}
        & > *.col-s-50{width: 50%;}
        & > *.col-s-60{width: 60%;}
        & > *.col-s-65{width: 65%;}
        & > *.col-s-70{width: 70%;}
        & > *.col-s-75{width: 75%;}
        & > *.col-s-80{width: 80%;}
        & > *.col-s-85{width: 85%;}
        & > *.col-s-90{width: 90%;}
        & > *.col-s-95{width: 95%;}
        & > *.col-s-100{width: 100%;}
    }
}